1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
#
1 18 conditions
18 2 o sistema esta rodando. o menu principal esta sendo mostrado na interface
2 19 steps
19 3 Underground User o usuario entra com a opcao 1 - Encontrar Trajeto(s)
3 20 expected_results
20 4 system o sistema pergunta qual a estacao de origem
4 21 steps
21 5 Underground User o usuario digita o nome da estacao de origem
5 22 expected_results
22 6 system o sistema pergunta qual a estacao de destino
6 23 steps
23 7 Underground User o usuario digita o nome da estacao de destino
7 24 expected_results
24 8 system o sistema pergunta o numero de trajetos para exibir
8 25 steps
25 9 Underground User o usuario digita o numero de trajetos para exibir
9 26 expected_results
26 10 system o sistema pergunta se o usuario quer excluir alguma linha
10 27 steps
27 11 Underground User o usuario digita S ou N 
11 28 expected_results
28 12 system o sistema mostra os trajetos
12 29 conditions
29 13 o menu principal esta sendo mostrado na interface
4 30 steps
30 2 Underground User o usuario aperta esc
5 31 expected_results
31 4 system o sistema volta a perguntar o nome da estacao
6 32 steps
32 2 Underground User o usuario aperta esc
7 33 expected_results
33 6 system o sistema volta a perguntar o nome da estacao
8 34 steps
34 14 Underground User o usuario digita S
14 35 expected_results
35 15 system o sistema pergunta o nome da estacao a ser excluida
15 36 steps
36 11 Underground User o usuario digita o nome da estacao a ser excluida
8 37 steps
37 11 Underground User o usuario digita N
8 38 steps
38 2 Underground User o usuario aperta esc
10 39 steps
39 16 Underground User o usuario digita S
16 40 expected_results
40 17 system o sistema pergunta o nome da estacao a ser excluida
17 41 steps
41 11 Underground User o usuario digita o nome da estacao a ser excluida
10 42 steps
42 11 Underground User o usuario digita N
10 43 steps
43 2 Underground User o usuario aperta esc
