1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
#
1 18 conditions
18 2 o sistema está rodando. o menu principal está sendo mostrado na interface
2 19 steps
19 3 Underground User o usuário entra com a opção 1 - Encontrar Trajeto(s)
3 20 expected_results
20 4 system o sistema pergunta qual a estação de origem
4 21 steps
21 5 Underground User o usuário digita o nome da estação de origem
5 22 expected_results
22 6 system o sistema pergunta qual a estação de destino
6 23 steps
23 7 Underground User o usuário digita o nome da estação de destino
7 24 expected_results
24 8 system o sistema pergunta o número de trajetos para exibir
8 25 steps
25 9 Underground User o usuário digita o número de trajetos para exibir
9 26 expected_results
26 10 system o sistema pergunta se o usuário quer excluir alguma linha
10 27 steps
27 11 Underground User o usuário digita S ou N 
11 28 expected_results
28 12 system o sistema mostra os trajetos
12 29 conditions
29 13 o menu principal está sendo mostrado na interface
8 30 steps
30 14 Underground User o usuário digita S
14 31 expected_results
31 15 system o sistema pergunta o nome da estação a ser excluída
15 32 steps
32 11 Underground User o usuário digita o nome da estação a ser excluída
8 33 steps
33 9 Underground User o usuário digita N
10 34 steps
34 16 Underground User o usuário digita S
16 35 expected_results
35 17 system o sistema pergunta o nome da estação a ser excluída
17 36 steps
36 11 Underground User o usuário digita o nome da estação a ser excluída
10 37 steps
37 9 Underground User o usuário digita N
