1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
#
1 22 conditions
22 2 o sistema esta rodando. o menu principal esta sendo mostrado na interface
2 23 steps
23 3 Underground User o usuario entra com a opcao 1 - Encontrar Trajeto(s)
3 24 expected_results
24 4 system o sistema pergunta qual a estacao de origem
4 25 steps
25 5 Underground User o usuario digita o nome da estacao de origem
5 26 expected_results
26 6 system o sistema pergunta qual a estacao de destino
6 27 steps
27 7 Underground User o usuario digita o nome da estacao de destino
7 28 expected_results
28 8 system o sistema pergunta o numero de trajetos para exibir
8 29 steps
29 9 Underground User o usuario digita o numero de trajetos para exibir
9 30 expected_results
30 10 system o sistema pergunta se o usuario quer excluir alguma linha
10 31 steps
31 11 Underground User o usuario digita S ou N 
11 32 expected_results
32 12 system o sistema mostra os trajetos
12 33 conditions
33 13 o menu principal esta sendo mostrado na interface
4 34 steps
34 14 Underground User o usuario aperta esc
14 35 expected_results
35 13 system a operacao eh cancelada
5 36 expected_results
36 4 system o sistema volta a perguntar o nome da estacao
6 37 steps
37 15 Underground User o usuario aperta esc
15 38 expected_results
38 13 system a operacao eh cancelada
7 39 expected_results
39 6 system o sistema volta a perguntar o nome da estacao
8 40 steps
40 16 Underground User o usuario digita S
16 41 expected_results
41 17 system o sistema pergunta o nome da estacao a ser excluida
17 42 steps
42 11 Underground User o usuario digita o nome da estacao a ser excluida
8 43 steps
43 11 Underground User o usuario digita N
8 44 steps
44 18 Underground User o usuario aperta esc
18 45 expected_results
45 13 system a operacao eh cancelada
10 46 steps
46 19 Underground User o usuario digita S
19 47 expected_results
47 20 system o sistema pergunta o nome da estacao a ser excluida
20 48 steps
48 11 Underground User o usuario digita o nome da estacao a ser excluida
10 49 steps
49 11 Underground User o usuario digita N
10 50 steps
50 21 Underground User o usuario aperta esc
21 51 expected_results
51 13 system a operacao eh cancelada
