1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
#
1 2 [c] o sistema esta rodando. o menu principal esta sendo mostrado na interface
2 3 [s] Underground User o usuario entra com a opcao 1 - Encontrar Trajeto(s)
3 4 [e] system o sistema pergunta qual a estacao de origem
4 5 [s] Underground User o usuario digita o nome da estacao de origem
5 6 [e] system o sistema pergunta qual a estacao de destino
6 7 [s] Underground User o usuario digita o nome da estacao de destino
7 8 [e] system o sistema pergunta o numero de trajetos para exibir
8 9 [s] Underground User o usuario digita o numero de trajetos para exibir
9 10 [e] system o sistema pergunta se o usuario quer excluir alguma linha
10 11 [s] Underground User o usuario digita S ou N 
11 12 [e] system o sistema mostra os trajetos
12 13 [c] o menu principal esta sendo mostrado na interface
4 2 [s] Underground User o usuario aperta esc
5 4 [e] system o sistema volta a perguntar o nome da estacao
6 2 [s] Underground User o usuario aperta esc
7 6 [e] system o sistema volta a perguntar o nome da estacao
8 14 [s] Underground User o usuario digita S
14 15 [e] system o sistema pergunta o nome da estacao a ser excluida
15 11 [s] Underground User o usuario digita o nome da estacao a ser excluida
8 11 [s] Underground User o usuario digita N
8 2 [s] Underground User o usuario aperta esc
10 16 [s] Underground User o usuario digita S
16 17 [e] system o sistema pergunta o nome da estacao a ser excluida
17 11 [s] Underground User o usuario digita o nome da estacao a ser excluida
10 11 [s] Underground User o usuario digita N
10 2 [s] Underground User o usuario aperta esc
