/*
 * This is an example claret specification
 */
systemName "London Underground"

maxTestCaseSize 1

usecase "Obter trajetos entre duas estacoes" {
	version "0.5" type "Consulta Trajeto" user "Grupo 7" date "09/10/2020"
	actor person "Underground User"
	
	preCondition "o sistema esta rodando", "o menu principal esta sendo mostrado na interface"
	
	basic {
		step 1 person "o usuario entra com a opcao 1 - Encontrar Trajeto(s)"
		step 2 system "o sistema pergunta qual a estacao de origem" 
		step 3 person "o usuario digita o nome da estacao de origem" af[3]
		step 4 system "o sistema pergunta qual a estacao de destino" ef[1]
		step 5 person "o usuario digita o nome da estacao de destino" af[3]
		step 6 system "o sistema pergunta o numero de trajetos para exibir" ef[2] 
		step 7 person "o usuario digita o numero de trajetos para exibir" af[3]
		step 8 system "o sistema pergunta se o usuario quer excluir alguma linha"
		step 9 person "o usuario digita S ou N " af[1, 2, 3]
		step 10 system "o sistema mostra os trajetos"
	}
	
	// Alternatives scenarios here...
	
	alternative 1 "excluir linha" {
		step 1 person "o usuario digita S"
		step 2 system "o sistema pergunta o nome da estacao a ser excluida"
		step 3 person "o usuario digita o nome da estacao a ser excluida" bs 10
	}
	
	alternative 2 "nao excluir linha" {
		step 1 person "o usuario digita N" bs 10
	}
	
	alternative 3 "cancelar operacao" {
		step 1 person "o usuario aperta esc"
		step 2 system "a operacao eh cancelada"
	}
	
	// Exceptions scenarios here...
	
	exception 1 "a estacao de origem digitada nao existe" {
		step 1 system "o sistema volta a perguntar o nome da estacao" bs 3
	}
	
	exception 2 "a estacao de destino digitada nao existe" {
		step 1 system "o sistema volta a perguntar o nome da estacao" bs 5
	}
		
		
	postCondition "o menu principal esta sendo mostrado na interface"
}
